<roblox version="4">
  <Item class="Model" referent="RBX0">
    <Properties>
      <string name="Name">Basic</string>
      <Object name="PrimaryPart">
        <Ref>RBX1</Ref>
      </Object>
    </Properties>
    <Item class="Part" referent="RBX1">
      <Properties>
        <string name="Name">Base</string>
        <bool name="Anchored">true</bool>
        <Vector3 name="Size">
          <X>2</X><Y>4</Y><Z>2</Z>
        </Vector3>
        <CoordinateFrame name="CFrame">
          <X>0</X><Y>0</Y><Z>0</Z>
          <R00>1</R00><R01>0</R01><R02>0</R02>
          <R10>0</R10><R11>1</R11><R12>0</R12>
          <R20>0</R20><R21>0</R21><R22>1</R22>
        </CoordinateFrame>
      </Properties>
    </Item>
  </Item>
</roblox>
